WHATSAPP_LINK = "http://localhost:8002/"
WHATSAPP_KEY = "K6MEQJRV3trXMPZ5eQd1Jl8NaaaRZxqy"
CHAT_DB_LINK = "http://127.0.0.1:8000"
TRANSCRIBER_LINK = "http://127.0.0.1:8005"
ERROR_STATE = False
ERROR_MESSAGE = "[Sys: Isa is currently down, we're sorry, small team - we're working hard to fix her.]"